{
  "name": "online-booking-services",
  "version": "1.0.0",
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arham-java/Online-Booking-Services.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Arham-java/Online-Booking-Services/issues"
  },
  "homepage": "https://github.com/Arham-java/Online-Booking-Services#readme",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
